{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "packages/api-auth/tsconfig.build.json" },
    { "path": "packages/api-chart/tsconfig.build.json" },
    { "path": "packages/context-chart/tsconfig.build.json" },
    { "path": "packages/shared/tsconfig.build.json" }
  ]
}
